
#DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=training
spring.datasource.password=training
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver